# ThreadSafeDbContext

./: .gitignore  LICENSE  README.md  ThreadSafeDbContext.sln
ThreadSafeDbContext/: ThreadSafeConcurrencyDetector.cs  ThreadSafeDbContext.cs  ThreadSafeDbContext.csproj  ThreadSafeDbContextWrapper.cs  ThreadSafeDbSet.cs
ThreadSafeDbContext.Benchmark/: BenchMarkDbContext.cs  BenchMarkEntity.cs  BenchMarkThreadSafeDbContext.cs  DbContextBenchmarker.cs  Program.cs  ThreadSafeDbContext.Benchmark.csproj
ThreadSafeDbContext.Tests/: AlphabeticalOrderer.cs  InMemoryTests.cs  IntegrationTests.cs  MemoryTests.cs  SqlServerTests.cs  SqlServerWrapperTests.cs  ThreadSafeDbContext.Tests.csproj
ThreadSafeDbContext.Tests/TestableImplementations/: NoSafeTestableDbContext.cs  TestableDbContext.cs  TestableEntity.cs  TestableEntityDependency.cs
ThreadSafeDbContext/Internals/: ThreadSafeEntityQueryProvider.cs  ThreadSafeEntityQueryable.cs  ThreadSafeInternalDbSet.cs
ThreadSafeDbContext/QueryProviders/: ThreadSafeAsyncEnumerator.cs  ThreadSafeEnumerator.cs  ThreadSafeQueryProvider.cs  ThreadSafeQueryable.cs
ThreadSafeDbContextNet/: App.config  Class1.cs  ThreadSafeDbContext.cs  ThreadSafeDbContextNet.csproj  ThreadSafeDbSet.cs  packages.config
ThreadSafeDbContextNet.Tests/: AlphabeticalOrderer.cs  App.config  SqlServerTests.cs  ThreadSafeDbContextNet.Tests.csproj  docker-compose.yml  packages.config
ThreadSafeDbContextNet.Tests/Properties/: AssemblyInfo.cs
ThreadSafeDbContextNet.Tests/TestableImplementations/: NoSafeTestableDbContext.cs  TestableDbContext.cs  TestableEntity.cs  TestableEntityDependency.cs
ThreadSafeDbContextNet/Properties/: AssemblyInfo.cs
ThreadSafeDbContextNet/QueryProviders/: ThreadSafeEnumerator.cs  ThreadSafeQueryProvider.cs  ThreadSafeQueryable.cs  ThrowingMonitorProxy.cs
