<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ThreadSafeDbContext</Title>
        <Authors>R. Henache</Authors>
        <Description>The ThreadSafeDbContext class is a wrapper around the DbContext class and provides thread safe access to the DbContext class.</Description>
        <PackageProjectUrl>https://github.com/remihenache/ThreadSafeDbContext</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/remihenache/ThreadSafeDbContext</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Version>1.0.7</Version>
        <RootNamespace>Microsoft.EntityFrameworkCore.ThreadSafe</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
